* 
  padding: 0
  margin: 0
  color: #7C7182
  box-sizing: border-box
  font-family: Roboto 600
body 
    min-height: 100%

h2 
    letter-spacing: -1px

a 
  color: #7F55BD
  text-decoration: unset


.loginbackground 
    position: fixed
    bottom: 0
    left: 0
    right: 0
    top: 0
    z-index: 0
    overflow: hidden

.flex-flex 
    display: flex

.align-center 
  align-items: center

.center-center 
  align-items: center
  justify-content: center

.box-root 
    box-sizing: border-box

.flex-direction--column 
    -ms-flex-direction: column
    flex-direction: column

.padding-horizontal--48 
  padding: 15px

.padding-bottom--15 
  padding-bottom: 15px

.padding-bottom--20 
  padding-left: 25%
  padding-right: 25%

.flex-justifyContent--center 
  -ms-flex-pack: center
  justify-content: center

.formbg 
    margin: 0px auto
    width: 100%
    max-width: 450px

span 
    display: block
    font-size: 17px
    line-height: 28px
    color: #7C7182
    text-align: center

label 
    margin-bottom: 10px

.reset-pass a,label 
    font-size: 14px
    font-weight: 600
    display: block

.reset-pass > a 
    text-align: left
    margin-bottom: 30px

.grid--50-50 
    display: grid
    grid-template-columns: 50% 50%
    align-items: center


.field input 
    font-size: 16px
    line-height: 28px
    padding: 8px 16px
    width: 100%
    min-height: 44px
    border: unset
    border-radius: 4px
    outline-color: #7C7182
    margin-bottom: 20px
  

input[type="submit"] 
    background-color: #7F55BD
    color: #ffffff
    font-weight: 600
    cursor: pointer

.field-checkbox input 
    width: 20px
    height: 15px
    margin-right: 5px 
    box-shadow: unset
    min-height: unset

.field-checkbox label 
    display: flex
    align-items: center
    margin: 0

a.ssolink 
    display: block
    text-align: center
    font-weight: 600

.footer-link span 
    font-size: 14px
    text-align: center

.listing a 
  color: #697386
  font-weight: 600
  margin: 0 10px

