$color-texto: #FFFF
$color-fondo: #40384D

footer
    position: relative
    bottom: 0px
    width: 100%
    background-color: $color-fondo
    font: Roboto
    color: $color-texto
    padding-top: 10px
    padding-bottom: 10px

img
    max-height: 200px



