h3
    color: #655D69
h6
    letter-spacing: -1px
    font-family: Roboto, 400
    font-weight: 500
    color: #7C7182

.container
    background-color: white
    border-radius: 20px
    margin-bottom: 5%
    