$color-texto: #655D69
$color-fondo:rgba(124, 113, 130, 0.27)
$fuente: Roboto,800

#block-1
    background-color: $color-fondo
    color: $color-texto
    font-family: $fuente
    padding-top: 20px
    padding-bottom: 20px
    padding-right: 10px
    max-width: 100%

#block-2
    color: $color-texto
    font-family: $fuente
    padding-top: 20px
    padding-bottom: 20px

    