h3
    color: #655D69
h6
    letter-spacing: -1px
    font-family: Roboto, 400
    font-weight: 500
    color: #7C7182

.container
    background-color: white
    border-radius: 20px
    margin-bottom: 5%

html 
  min-height: 100%
  position: relative

body 
  margin: 0
  font-family: var(--bs-font-sans-serif)
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #212529
  background-color: #f0eaf1
  -webkit-text-size-adjust: 100%
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)



nav 
  background-color: #f0eaf1

footer
  background-color: #635676
  padding-top: 5%
  color: #fff
  width: 100%

.blog 
  background-color: #fff
  border-radius: 50px

.blog-post 
  padding-top: 40px
  padding-left: 30px
  padding-right: 30px
  padding-bottom: 40px

.especi 
  padding-top: 40px
  padding-bottom: 40px
  padding-left: 10%
  color: #777578
  font-weight: 300
  font-family: "Poppins", sans-serif

.display-2 
  margin-bottom: 1.4rem
  text-transform: capitalize
  font-family: "Poppins", sans-serif

.display-2--intro 
  display: inline-block
  font-weight: 700
  font-family: "Poppins", sans-serif

.display-2--description 
  font-size: 1.4rem
  display: inline-block
  margin-top: 1.2rem
  text-transform: none


.heading-line::before 
  content: ""
  width: 10rem
  height: 0.1rem
  display: block
  margin: 0 auto
  background-color: #9926f0

.menu li 
  padding: 0 0.7rem

.menu li a 
  color: #fff
  padding: 0 0.7rem
  text-transform: capitalize
  font-weight: 600

.menu li:hover 
  color: #fff

.intro-section 
  padding: 10rem 0 0 0
  width: 100%
  height: 100%

.btn-primary 
  color: #fff
  background-color: #9926f0
  border-color: #9926f0


#icon-menu
  width:50px
  height:50px
  right:20px
  top:16px
  font-size: 20px
  background-color: gray
  position: absolute
  color: white
  justify-content: center
  align-items: center
  display: flex
  cursor: pointer
  border-radius: 100%
  padding: 10px



@media (min-width: 1400px) 



@media screen and (min-width: 1200px) 



@media screen and (min-width:992px)



@media screen and (min-width:768px) and (max-width:991px)
  .intro-section
    padding: 20rem 0 0 0 
  


@media screen and (min-width:576px) and (max-width:767px)
  .intro-section
    padding: 19rem 0 0 0 
  


@media screen and (min-width: 575px)
    
    


@media screen and (max-width: 575.98px) 
  .display-2--description 
    font-size: 1.2rem
    display: block

  
  .intro-section
    padding: 17rem 0 0 0 
  


@media screen and (max-width: 767.98px) 

 

@media screen and (max-width: 991.98px) 



@media screen and (max-width: 1199.98px) 



@media screen and (max-width: 1399.98px) 


.dashboard 
  display: grid
  grid-template-columns: 1.5fr 5fr
  grid-column-gap: 30px
  margin: auto
  height: 500px
  width: 1400px
  background-color: white
  border-radius: 15px



.sidemenu 
    border-radius: 10px
    padding: 20px
    color: #777578
    display: inline-block
    margin-top: 0.1rem
    padding-left: 1rem

.sidemenu ul 
    text-align: left
    padding:10px


.sidemenuelements li
    text-decoration: none
    list-style: none
    text-align: left
    padding: 5px 15px
    

.sidemenuelements li:hover
  color:rgb(174, 120, 225)

.main 
    padding: 70px

.main h6
    text-align: left
    font-size: 14px
    margin-bottom: 25px
    font-family:'Roboto',sans-serif
    color:#7C7182


.main table
    width: 100%
    border: rgba(102, 99, 99, 0.24) 1px solid

.main th
  border: rgba(102, 99, 99, 0.24) 1px solid
  color: #7C7182
  background-color: #F0EAF1
  vertical-align: middle

.main td
  border: rgba(102, 99, 99, 0.24) 1px solid
  vertical-align: middle

.main tr
  height: 40px

a 
  color: inherit 
  text-decoration: inherit


.boton-menu
  background-color: rgb(202, 174, 227)
  border: rgb(183, 135, 228)
  border-radius: 6px
  width: 100%
  padding: 0.1px 2px
  color:#6f6574


.boton-menu--dash
  background-color: rgb(202, 174, 227)
  border: rgb(183, 135, 228)
  border-radius: 6px
  padding: 30px 60px
  color:#6f6574
  width:100%


.boton-menu--dash li
  list-style: none
  font-weight: bold
  color:rgb(63, 61, 61)


.clasificacion
  background-color: gray
  border-color:black
  padding: 30px 20px
  border-radius: 7px
  width: 100%

.clasificacion p
  font-size:14px

.clasificacion ul li
  list-style:none
  display:inline-block

.input-group-append 
  cursor: pointer

.datepicker
  background-color: white
  margin-top:150px
  margin-left:65px



    