body

    background: white


.form

    position: relative
    max-width: 540px
    margin-bottom: 20px


.form-input

    height: 45px
    text-indent: 33px
    border-radius: 10px
    margin-left: 2%

.form-input:focus

    box-shadow:none
    border:none
