body
    background: white

* 
  padding: 0
  margin: 0
  color: #7C7182
  box-sizing: border-box
  font-family: Roboto 600
body 
    min-height: 100%

h5 
    letter-spacing: -1px
    font-family: Roboto, 400
    font-style: italic
    font-weight: 500
    text-align: center
    margin-left: 10%

a 
  text-decoration: unset

#block
    max-width: 90%
    margin-bottom: 20px

button
    background-color: #7F55BD
    color: white
    border-color: #7F55BD
    font-family: Roboto, 600
    text-align: center
    position: -ms-page
    border-width: 15px
    margin-bottom: 20px
    margin-top: 5%
    margin-right: 5%
    margin-left: 5%

#select
    max-width: 600px
    padding-left: 30px
    margin-left: 10%
    height: 45px

